# springCloud-demo

./: .gitignore  pom.xml
config-server-local/: pom.xml
config-server-local/src/main/java/com/: ConfigServer.java
config-server-local/src/main/resources/: application.yml
config-server-local/src/main/resources/config/: feign-prot8400.yml
eureka/: pom.xml
eureka/src/main/java/com/: EurekaServer.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign-hystrix/: pom.xml
feign-hystrix/src/main/java/com/: FeignHysApplication.java
feign-hystrix/src/main/java/com/service/: UserService.java
feign-hystrix/src/main/java/com/service/impl/: UserServiceError.java
feign-hystrix/src/main/resources/: application.yml
feign/src/main/java/com/: FeignApplication.java
feign/src/main/java/com/handler/: InfoHandler.java
feign/src/main/resources/: bootstrap.yml
provide/: pom.xml
provide/src/main/java/com/: ProvideServer.java  ProvideServer2.java
provide/src/main/java/com/handler/: InfoHandler.java
provide/src/main/resources/: application.yml
public/: pom.xml
public/src/main/java/com/: UserInfo.java
ribbon/: pom.xml
ribbon/src/main/java/com/: RibbonServer.java
ribbon/src/main/java/com/handler/: InfoHandler.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/: GateWayServer.java
zuul/src/main/resources/: application.yml
